<!DOCTYPE html>
<html>
    <head>
        <link href="Tribute.css" rel="stylesheet" type="text/css">
        <title>Lionel Messi</title>
        
    </head>
    <body>
       <h1 style="text-align:center" id="heading">LIONEL MESSI</h1>
       <img src="messi .jpg" alt="Picture of Messi" class="center styling"><br>
       <div id="introduction">
       <h2>Who is Lionel Messi??</h2>
       <p>
        Luis Lionel Andres (“Leo”) Messi (b. June 24, 1987) is an Argentinian soccer player who plays 
        forward for the <strong>FC Barcelona club</strong> and the <strong>Argentine 
        national team</strong>. At the age of 13, Messi moved from Argentina
         to Spain after FC Barcelona agreed to pay for his medical 
         treatments. There he became a star and led his club to 
         championships. In 2012, he set a record for most goals 
         in a calendar year, and in 2016, he was named Europe's 
         Ballon d'Or winner for the fifth time.
       </p>
       <h2>Leo Messi's Net Worth</h2>
       <p>
        As of 2017 Lionel Messi is worth an estimated <strong><u>$80 million</u></strong>,
         taking into account his salary plus bonuses and endorsements,
          according to <a id="link" href="https://www.forbes.com/#2bca27822254">Forbes.com</a>. That makes Messi 
          the second highest-paid soccer player and the
           third highest-paid athlete in the world, after 
           fellow soccer great <a id="link" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a> and basketball
            star <a id="link" href="https://en.wikipedia.org/wiki/LeBron_James">LeBron James</a>. Almost universally regarded as the 
            best soccer player in the game, Messi has become the 
            commercial face of soccer with endorsements from 
            Adidas, Pepsi, EA Sports and Turkish Airways, among 
            other companies.
       </p>
       <h2>Early Life</h2>
       <p>
        As a young boy, Lionel Messi tagged along when his two older 
        brothers played soccer with their friends, unintimidated by the
         bigger boys. At the age of eight, he was recruited to join the 
         youth system of Newell's Old Boys, a Rosario-based club.<br>

        Recognizably smaller than most of the kids in his age group, 
        Messi was eventually diagnosed by doctors as suffering from a
         hormone deficiency that restricted his growth. Messi's parents, 
         Jorge and Ceclia, decided on a regimen of nightly growth-hormone 
         injections for their son, though it soon proved impossible to pay 
         several hundred dollars per month for the medication. 
         So, at the age of 13, when Messi was offered the chance to 
         train at soccer powerhouse FC Barcelona's youth academy, La Masia,
          and have his medical bills covered by the team, Messi's family 
          picked up and moved across the Atlantic to make a new home 
          in Spain. Although he was often homesick in his new country, 
          Messi moved quickly through the junior system ranks.  
       </p>
       <h2> Records Held By Messi</h2>
       <ul>
           <li>Most Ballon d'Or awards (shared with Cristiano Ronaldo): 5</li>
           <li>Most Liga goals: 380</li>
           <li>Most Liga goals in a single season: 50 (2011/12)</li>
           <li>Most goals in a calendar year: 79 in 2012 (91 including goals for Argentina)</li>
           <li>Most ESM Golden Shoes : 5</li>
           <li>Most club honours: 32 </li>
       </ul>
       </div>
       <video controls class="center" > 
        <source src="videoplayback.mp4" type="video/mp4">
          Video not Available  
       </video><br>
       <h3>To know more about Leo Messi <a id="link" href="https://en.wikipedia.org/wiki/Lionel_Messi">Click Here</a> </h3>
        </body>
</html>