body{
    background-color: #454547;
    
}
h1{
    font-family: 'Courier New', Courier, monospace ;
    color:#FFA430;
    font-size: 70px;
}
p{
    margin: 10px 10px;
    padding: 10px 10px;
    color: #E5F4FF;
    line-height: 1.4;
}

h2{
    margin: 5px 5px -10px 5px;
    color:#FFA430;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}
.styling{
border: 2px dotted whitesmoke;
    border-radius: 100px;
}   
#link{
    color: #B0FF92;
}
ul{
    color: #E5F4FF;
    line-height: 1.4;
}
h3{
    color: #FFA430; 
    margin: 10px 30px;
padding: 10px 30px;
}
#introduction{
margin: 10px 30px;
padding: 10px 30px;
}